Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {134 169}
	}
	state {
		coord {324 175}
	}
	state {
		final {yes}
		coord {550 172}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {-0.6012996921351158}
	}
	edge 0 1 {
		transits {b}
		offset {0.08918192203886943}
	}
	edge 1 2 {
		transits {a}
		offset {0.0775027517279892}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {731 345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {82 128}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {82 128}
	}
}
